# VITE_BACKEND_URL=http://localhost:3000
VITE_BACKEND_URL=https://meet-clone-server-ztj8.onrender.com
# VITE_BACKEND_URL=https://192.168.1.11:3000


# VITE_API_BASE_URL=https://192.168.1.11:3000/api/v1
# VITE_API_BASE_URL=http://localhost:3000/api/v1
VITE_API_BASE_URL=https://meet-clone-server-ztj8.onrender.com/api/v1

